input {
	kafka {
        zk_connect => "dare-msgq00.sv.walmartlabs.com:9091,dare-msgq01.sv.walmartlabs.com:9091,dare-msgq02.sv.walmartlabs.com:9091,dfw-kafka-zk00.bfd.walmart.com:9091,dfw-kafka-zk01.bfd.walmart.com:9091,dfw-kafka-zk02.bfd.walmart.com:9091,dal-kafka-zk00.bfd.walmart.com:9091,dal-kafka-zk01.bfd.walmart.com:9091,dal-kafka-zk02.bfd.walmart.com:9091"
        topic_id => "logmon.rawlog"
        reset_beginning => false
        consumer_threads => 1
        consumer_restart_on_error => true
        consumer_restart_sleep_ms => 100
        decorate_events => false
    }

}
output {
  elasticsearch {
    bind_host => "localhost"
    protocol => "http" 
  }
}
filter {
if [message] !~ /.*prod.*pronto-app/ {
    drop{}
  }
}
